# cursor-agent-team

./: .gitignore  README.md  README.zh-CN.md  README.zh.md  agent-manifest.yaml
.cursor/: mcp.json
adapters/: README.md
adapters/cursor/: README.md  generate.py
agentic-os/: DESIGN.md  OpenClaw-Gateway-深度拆解.md  README.md  TODO.md  agentic-os.sln
agentic-os/AgenticOs.UI/: AgenticOs.UI.csproj  App.axaml  App.axaml.cs  AppRunner.cs  Program.cs  ViewLocator.cs  app.manifest
agentic-os/AgenticOs.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
agentic-os/AgenticOs.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
agentic-os/agentic-os/: Program.cs  agentic-os.csproj
agentic-os/agentic-os/Cli/: CliHandler.cs
agentic-os/agentic-os/Models/: AssemblyNode.cs  DnaContext.cs  ModuleNode.cs  TaskFrame.cs
agentic-os/agentic-os/Services/: DnaManagerService.cs  TaskSchedulerService.cs  WorkspaceService.cs
agentic-os/agentic-os/Tools/: DnaManagerTools.cs  TaskSchedulerTools.cs  WorkspaceTools.cs
agentic-os/dashboard/: Program.cs  dashboard.csproj
agentic-os/dashboard/wwwroot/: index.html
agentic-os/kernel/: Program.cs  kernel.csproj
agentic-os/kernel/Cli/: CliHandler.cs
agentic-os/kernel/Models/: DnaContext.cs  ModuleNode.cs
agentic-os/kernel/Services/: DnaManagerService.cs  ProjectConfig.cs  TaskSchedulerService.cs  WorkspaceService.cs
agentic-os/kernel/Tools/: DnaManagerTools.cs  TaskSchedulerTools.cs  WorkspaceTools.cs
agentic-os/templates/dna/: identity.md  links.md
artist/: AGENT.md  README.md
coder/: AGENT.md  README.md  pitfall-index.md
coder/.dna/: cross-assembly-patterns.md  pitfalls.md  wip.md
coder/protocols/: cross-assembly.md  legacy-deployment.md  strangler-migration.md  task-decomposition.md
coder/reports/: 2026-03-09-physic-stream-grid-token-fix.md  2026-03-09-pitfall-candidates.md  2026-03-10-pitfall-candidates.md
coder/scripts/: .extract_pitfalls_state.json  extract_pitfalls.py
coder/templates/: health-audit.md  readme-en.md
coder/templates/dna/: architecture.md  changelog.md  danger-map.md  dependencies.md  pitfalls.md  wip.md
creative/: AGENT.md
designer/: README.md
designer/templates/dna/: architecture.md  changelog.md  pitfalls.md
dna-mcp/: README.md  dna-mcp.sln
dna-mcp/dna-mcp/: Program.cs  dna-mcp.csproj
dna-mcp/dna-mcp/Cli/: CliHandler.cs
dna-mcp/dna-mcp/Models/: AssemblyNode.cs  DnaContext.cs  TaskFrame.cs
dna-mcp/dna-mcp/Services/: DnaManagerService.cs  ProjectConfig.cs  TaskSchedulerService.cs  WorkspaceService.cs
dna-mcp/dna-mcp/Tools/: DnaManagerTools.cs  TaskSchedulerTools.cs  WorkspaceTools.cs
gamedev/: README.md
gamedev/coder/: AGENT.md
gamedev/coder/protocols/: code-review.md  cross-assembly.md  performance-optimization.md
gamedev/coder/templates/: readme.md
gamedev/coder/templates/dna/: dependencies.md  pitfalls.md
gamedev/creative/: README.md
gamedev/designer/: AGENT.md
gamedev/designer/protocols/: balance.md  config-arch.md  ux-arch.md
gamedev/designer/templates/: feature-spec.md
gamedev/designer/templates/dna/: pitfalls.md
gamedev/meta-agent/: AGENT.md
gamedev/meta-agent/protocols/: scan.md  sync.md
meta-agent/: AGENT.md  README.md
meta-agent/protocols/: evolution.md  sync.md
meta-agent/templates/: agent-skeleton.md  command.md
meta-agent/templates/dna/: architecture.md  changelog.md  dependencies.md  pitfalls.md
tester/: AGENT.md  README.md
tester/.dna/: pitfalls.md
tester/templates/: bug-report.md
