<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AgenticOs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>agentic-os</AssemblyName>
        <OutputPath>$(MSBuildThisFileDirectory)../publish/</OutputPath>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)../publish/obj/kernel/</IntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeToOutputPath>false</AppendRuntimeToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
      <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    </ItemGroup>

</Project>
