<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dna_mcp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dna-mcp</AssemblyName>
    </PropertyGroup>

    <!-- Release 单文件发布配置 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- 发布目标目录，修改此处即可更换安装位置 -->
        <PublishDir>C:\tools\dna-mcp</PublishDir>
    </PropertyGroup>

    <!-- Release build 完成后自动 publish 到 PublishDir -->
    <Target Name="AutoPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(IsPublishing)' != 'true'">
        <Message Text="[dna-mcp] Auto-publishing to $(PublishDir) ..." Importance="high" />
        <MSBuild Projects="$(MSBuildProjectFile)"
                 Targets="Publish"
                 Properties="Configuration=Release;IsPublishing=true" />
        <Message Text="[dna-mcp] Published → $(PublishDir)\dna-mcp.exe" Importance="high" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
      <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    </ItemGroup>

</Project>
