<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>$(MSBuildThisFileDirectory)../publish/dashboard/</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)../publish/obj/dashboard/</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeToOutputPath>false</AppendRuntimeToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kernel\kernel.csproj" />
  </ItemGroup>
</Project>
